load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_library(
    name = "hello-world-api_lib",
    srcs = ["main.go"],
    importpath = "github.com/jeffpignataro/golang/src/cmd/examples/hello-world-api",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/examples/hello-world-api",
        "@org_uber_go_fx//:fx",
    ],
)

go_binary(
    name = "hello-world-api",
    embed = [":hello-world-api_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "hello-world-api-image",
    embed = [":hello-world-api_lib"],
    visibility = ["//visibility:public"],
)
