load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_library(
    name = "person",
    embed = [":person_go_proto"],
    importpath = "github.com/jeffpignataro/golang/cmd/proto/models/persons/person",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "person_proto",
    srcs = ["person.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "person_go_proto",
    importpath = "github.com/jeffpignataro/golang/cmd/proto/models/persons/person",
    proto = ":person_proto",
    visibility = ["//visibility:public"],
)
