load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cli-demo_lib",
    srcs = [
        "actions.go",
        "commands.go",
        "main.go",
    ],
    importpath = "golang/cmd/cli-demo",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/urfave/cli/v2:cli",
        "@com_github_jeffpignataro_golang_pkg_do_a_thing_v2//:do-a-thing",
    ],
)

go_binary(
    name = "cli-demo",
    embed = [":cli-demo_lib"],
    visibility = ["//visibility:public"],
)
