load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "greeter_client_lib",
    srcs = ["main.go"],
    importpath = "golang/cmd/proto/sample/greeter_client",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials/insecure",
        "//vendor/google.golang.org/grpc/examples/helloworld/helloworld",
    ],
)

go_binary(
    name = "greeter_client",
    embed = [":greeter_client_lib"],
    visibility = ["//visibility:public"],
)
